<!DOCTYPE html>  <!-- This is to tell the browser what version of HTML you are using so that it can load in assets and interpert the code corectly. Placed before the HTML Header-->
<html> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="External_demo.css">
	  <link rel="icon" type="image" href="Images/Favicon_and_Logo.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <title>Evolution.gg</title>  
        <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }

          h1 {
            color: black;
            text-align: center;
            position: relative;
          }


        }
          </style>
</head>

<!--Main body for website-->
<body> 
    <style>
    body {
        font-family: "Oswald", serif;}

 
    </style>

    <header> 
        <nav> <!--Navigation bar and page links-->
            <h2 class="logo"><a href = "index.HTML">Logo</a></h2>
                <ul>
                    <li><a href="index.HTML">Home</a></li>
                    <li><a href="Products.HTML">Products</a></li>
                    <li>Information</li>
                    <li><a href="Contact.HTML">Contact Us</a></li>
                </ul>
        </nav>
</header>
</body>

<!--tags for the sections-->
<section_upper>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="Images/jldnyv1qumitk5yp-0_0_desktop_0_2X.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <img src="Images/desktop-image-250423-LianLi-LanCool-207.avif" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <img src="Images/1150x320@2x.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>


<br>
    
    <script>
    let slideIndex = 0;
    showSlides();

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</section_upper>
<section>
<h1>All your gaming needs in one place</h1>
<div class="row">
  <div class="column">
    <img src="Images/istockphoto-1314343964-612x612.jpg" alt="Gaming PCs" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/X670_Family_landscape.0.jpg" alt="Hardware and Components" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/image.png" alt="Games" style="width:100%">
  </div>
</div>




</section>
<footer>about</footer>
 
</html>